{
  "expo": {
    "name": "No Burnout",
    "slug": "no-burnout",
    "scheme": "no-burnout",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#12151a",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#12151a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.noburnout",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.yourcompany.noburnout",
      "permissions": ["NOTIFICATIONS", "SCHEDULE_EXACT_ALARM"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12151a"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#e08a55"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://your-backend.example.com"
    }
  }
}
